<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tech.soulike.yunzhan.cloudexhibition">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".base.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.HelloActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.DownloadService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".service.BindService"
            android:enabled="true"
            android:exported="true" />
        <activity android:name=".activity.PlayerActivity" />
        <activity android:name=".activity.ChooseTimeActivity" />

        <service
            android:name=".service.MyPollingService"
            android:enabled="true"
            android:exported="true"/>
    </application>

</manifest>