<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_main"
    tools:context="tech.soulike.yunzhan.cloudexhibition.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_hello"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:background="@color/colorBlueTwo"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:text="此屏幕的UUID是："
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/id_hello"
            android:gravity="center"
            android:text="12345678"
            android:textSize="32sp"
            android:background="@color/colorBlueTwo"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="12dp"
            android:text="请记录此UUID"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="UUID将用于在管理系统添加此屏幕"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <tech.soulike.yunzhan.cloudexhibition.view.RoundProgressBarWidthNumber
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:visibility="invisible"
            android:padding="5dp"
            android:progress="0"
            android:layout_gravity="center"
            android:id="@+id/id_progress"
            app:progress_reached_bar_height="20dp"
            app:progress_text_color="#337ab7"
            app:Radius="60dp" />


    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:background="@drawable/finallyaa"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="48dp"
                android:background="@drawable/drawer_head"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:text="当前状态"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="3"
                        android:id="@+id/status_main"
                        android:text="屏幕未创建"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="开机自启"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <Switch
                        android:checked="false"
                        android:id="@+id/switch_hello"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:id="@+id/auto_time_hello"
                        android:layout_weight="3"
                        android:text="自启动时间"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/alarm"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:id="@+id/about_hello"
                        android:text="关于我们"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/about"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:id="@+id/update_hello"
                        android:text="检查更新"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/update"
                        android:layout_height="30dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
